sudo: false
language: ruby
rvm:
  - 2.3.1
before_install: gem install bundler -v 1.12.5

gemfile:
  - gemfiles/rails_5_0.gemfile

script:
  - bundle
  - rails new project
  - cd project
  - echo "gem 'sqlite3'" >> Gemfile
  - "echo 'gem \"rails-scaffold-with-admin\", github: \"riseshia/rails-scaffold-with-admin\"' >> Gemfile"
  - bundle
  - bin/rails generate rails_scaffold_with_admin Model title:string content:text
  - bin/rails db:migrate
  - bin/rake